# ============================================================
# Market Monitor – Environment Configuration Template
# ============================================================
# Copy this file to .env and fill in your values.
# NEVER commit .env to version control!
# ============================================================

# ──────────────────────────────────────────────────────────
# Email (SMTP)
# ──────────────────────────────────────────────────────────
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
# For Gmail: use an App Password, NOT your regular password.
# Generate one at: https://myaccount.google.com/apppasswords
SENDER_EMAIL=your.email@gmail.com
SENDER_PASSWORD=your-16-char-app-password

# ──────────────────────────────────────────────────────────
# Stock Configuration
# ──────────────────────────────────────────────────────────
# Default ticker used when no CLI argument is given.
# The monitor script also accepts a ticker as a positional arg:
#   python monitor.py TSLA
TICKER=AAPL

# All tickers the system knows about (comma-separated).
# Both the monitor script and the Streamlit app read this
# list from their built-in AVAILABLE_TICKERS registry.
# To add a new ticker, edit AVAILABLE_TICKERS in monitor.py
# and app.py, then run the notebooks for that ticker.
#
# Currently supported:
#   AAPL   Apple Inc.
#   TSLA   Tesla Inc.
#   GOOGL  Alphabet Inc.
#   MSFT   Microsoft Corp.
#   AMZN   Amazon.com Inc.
#   NVDA   NVIDIA Corp.
#   META   Meta Platforms
#   JPM    JPMorgan Chase
#   V      Visa Inc.
#   JNJ    Johnson & Johnson

# ──────────────────────────────────────────────────────────
# File Paths  (relative to project root)
# ──────────────────────────────────────────────────────────
# Model / scaler / metadata paths are now ticker-scoped:
#   models/{TICKER}_model.pkl
#   models/{TICKER}_scaler.pkl
#   models/{TICKER}_model_metadata.json
# Data paths are also ticker-scoped:
#   data/{TICKER}_raw_market_data.csv
#   data/{TICKER}_processed_market_data.csv
# Logs are ticker-scoped:
#   logs/{TICKER}_predictions.log
# Subscribers (shared across tickers, keyed internally):
SUBSCRIBERS_PATH=data/subscribers.json

# ──────────────────────────────────────────────────────────
# Data Collection
# ──────────────────────────────────────────────────────────
HISTORY_DAYS=60

# ──────────────────────────────────────────────────────────
# GitHub Actions  (cron – UTC)
# ──────────────────────────────────────────────────────────
# To run ALL tickers daily, the workflow loops over them.
# Examples:
#   '0 0 * * *'         – daily at midnight
#   '0 9 * * 1-5'       – weekdays at 9 AM
CRON_SCHEDULE='0 0 * * *'

# ──────────────────────────────────────────────────────────
# Advanced / Retry
# ──────────────────────────────────────────────────────────
API_DELAY_SECONDS=1
MAX_RETRIES=3
RETRY_DELAY_SECONDS=5
EMAIL_MAX_RETRIES=2

# ──────────────────────────────────────────────────────────
# Development
# ──────────────────────────────────────────────────────────
DEBUG=False
SKIP_EMAIL=False
